#Use FastCGI PHP
# $Id: .htaccess.debug -1   $
# $URL$
LoadModule fastcgi_module modules/mod_fastcgi.so
FastCgiIpcDir /var/run/zmc/php
FastCgiServer /etc/zmanda/.p -idle-timeout 315
AddHandler php-fastcgi .php
Action php-fastcgi /cgi-bin/.p
DeflateBufferSize 32768
DeflateCompressionLevel 9
AddOutputFilter DEFLATE js css html txt

# ExpiresByType - useful for production, but harmful when developing.
ExpiresActive On
ExpiresDefault now
ExpiresByType text/css now
ExpiresByType text/javascript now
ExpiresByType application/x-javascript now
ExpiresByType application/javascript now
ExpiresByType image/gif "access plus 7 day"
ExpiresByType image/jpg "access plus 7 day"
ExpiresByType image/png "access plus 7 day"
ExpiresByType image/x-icon "access plus 7 day"

# Front controller
AliasMatch ^/Admin/LogInView.php(.*)$ "/opt/zmanda/amanda/ZMC/Common/index.php/ZMC_Admin_Login$1"
Alias /Common "/opt/zmanda/amanda/ZMC/Common"
AliasMatch ^/([A-Z][^\.]*)$ "/opt/zmanda/amanda/ZMC/Common/index.php/$1"
AliasMatch ^/index.php(.*)$ "/opt/zmanda/amanda/ZMC/Common/index.php$1"

# Allow HTTP connections, even when ZMC was configured to only allow HTTPS connections.
# Automatically redirects client to correct location using HTTPS.
# This exists for convenience, so http://server automatically redirects browser
# to the right port (might not be 443) for HTTPS access to ZMC.
<Directory "/opt/zmanda/amanda/ZMC/Common/redirect">
	RewriteEngine on
	RewriteBase /
	RewriteRule !index.php$ index.php
</Directory>

# REST Amanda Service, restricted to HTTPS, username/password, and
<Directory "/opt/zmanda/amanda/ZMC/Yasumi">
	AuthType Basic
	SSLRequireSSL
	Require valid-user
	Order allow,deny
	Allow from 127.0.0.1 192.168 10
	Satisfy all
	ErrorDocument 403 "For security reasons, this URL is only accesible to the intranet."
</Directory>

# Allow server status reports generated by mod_status (restricted by <Directory> above)
<Location /server-status>
    SetHandler server-status
	Order allow,deny
	Allow from 127.0.0.1 192.168 10
</Location>

# Allow remote server configuration reports generated by mod_info (restricted by <Directory> above)
LoadModule info_module modules/mod_info.so
Alias /phpmyadmin "/opt/zmanda/amanda/apps/phpmyadmin/htdocs"
<Directory "/opt/zmanda/amanda/apps/phpmyadmin/htdocs">
	AuthType Basic
	SSLRequireSSL
	Require valid-user
	Order allow,deny
	Allow from 127.0.0.1 192.168 10
	Satisfy all
</Directory>

<Directory "/opt/zmanda/amanda/ZMC/RestReceiver">
	AuthType Basic
	SSLRequireSSL
	Require valid-user
	Order allow,deny
	Allow from 127.0.0.1 192.168 10
	Satisfy all
</Directory>

<Location /server-info>
    SetHandler server-info
</Location>

<Directory "/opt/zmanda/amanda/ZMC/debug">
	IndexOptions DescriptionWidth=* NameWidth=* FancyIndexing FoldersFirst
	# Debug files are pure text and should never be processed
	RemoveType .php

	AuthType Basic
	SSLRequireSSL
	Require valid-user
	Order allow,deny
	Allow from 127.0.0.1 192.168 10
	Satisfy all
</Directory>

<Directory "/opt/zmanda/amanda/ZMC/mockups">
	IndexOptions DescriptionWidth=* NameWidth=* FancyIndexing FoldersFirst
	Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
	Header set Expires "Expires: Thu, 19 Nov 1981 08:52:00 GMT"
	Header set Pragma "no-cache"
	Header unset Etag
</Directory>

# Allow HTTP connections, even when ZMC was configured to only allow HTTPS connections.
LoadModule autoindex_module modules/mod_autoindex.so
HeaderName HEADER.html
<Directory "/opt/zmanda/amanda/ZMC">
    Options Indexes FollowSymLinks
</Directory>
