===========================Update   更新
===========================Add     创建
===========================New     新建
===========================Cancel  取消
===========================create  新增
===========================Edit    编辑
===========================Use     选择
===========================Invert Selection        反选  OK
===========================Refresh Table  刷新表格
===========================Check Hosts    检查主机
===========================Delete        删除
Activate     激活
Activate Now   立即激活
Deactivate   反激活
Deactivate Now  取消激活  
        反激活
===========================Abort   中止
        应用
Discover  扫描
Rediscover 重新扫描
